version: "3.1"
services:


  backup:
    image: krypton-db
    command: /opt/krypton-db/mongo_backup.sh
    depends_on:
      - mongo
    environment:
      - AUTH=no
      - MONGO_GEO_HOST=localhost


volumes:
  mongo_data_vol:
