version: "3.1"
services:

  
  restore:
    image: krypton-db
    command: /opt/krypton-db/mongo_restore.sh
    depends_on:
      - mongo
    environment:
      - AUTH=no
      - MONGO_GEO_HOST=bd_mongo


volumes:
  mongo_data_vol:
