version: "3.1"
services:

  
  restore:
    image: krypton-db
    command: /opt/krypton-db/mongo_restore.sh
    environment:
      - AUTH=no
      - MONGO_GEO_HOST=localhost


volumes:
  mongo_data_vol:

networks:
  br-im:
    external: true
